<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: url('panda2.jpg') center/cover no-repeat;
      background-blend-mode: overlay;
    }

    .container {
      text-align: center;
      background-color: transparent;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    small {
      color: #777;
      font-size: 12px;
      margin-bottom: 16px;
    }

    button {
      padding: 12px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color:black;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color:transparent;
    }

    /* Pop-up styles */
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px transparent;
      z-index: 999;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Sign Up</h2>
    <form>
        <input type="text" id="Name" name="Name" placeholder="Username" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" placeholder="Phone Number" required>
        <input type="date" id="dob" name="dob" placeholder="Date of Birth" required>
        <input type="text" id="address" name="address" placeholder="Address" required>
        <input type="text" id="city" name="city" placeholder="City/Town" required>
        <input type="text" id="state" name="state" placeholder="State" required>
        <input type="text" id="zipCode" name="zipCode" placeholder="Zip Code" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
        <button type="submit">Sign Up</button>
    </form>
  </div>

  <!-- Pop-up div -->
  <div id="signupSuccessPopup" class="popup">
    <p>Sign up successful! Welcome!</p>
  </div>



</body>

</html>
