<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Home Page</title>
</head>
<body>

    <div class="background-image">
        <header class="header">
            <div class="container">
                <h1>Your Website</h1>
                <nav>
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="main-content">
            <div class="container">
                <h2>Welcome to Our Website!</h2>
                <p>This is the main content section of your homepage.</p>
            </div>
        </section>
    </div>
</body>
</html>
