body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    align-items: center`;
}

.background-image {
    background-image: url('panda2.jpg'); /* Replace with the path to your background image */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Adjust the height as needed */
    overflow: hidden;
}

.header {
    background-color: rgba(44, 62, 80, 0.8); /* Semi-transparent background color */
    color: #ecf0f1;
    padding: 20px 0;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display:inline;
    margin-right: 20px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    font-size: 16px;
}

.main-content {
    color: #ecf0f1;
    padding: 40px 0;
    text-align: center;
}

.main-content h2 {
    color: #2c3e50;
}

.footer {
    background-color: rgba(44, 62, 80, 0.8); /* Semi-transparent background color */
    color: #ecf0f1;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
