<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" href="login style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script defer src="login.js"></script>
     </head>
    <body>
        <div class="wrapper">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username/email ID">
                  </div><br>
                  <div class="input-box">
                    <input type="text" placeholder="password ">
                  </div>
                <div class="remember-forgot">
                    <label1><input type="checkbox">Remember me</label1>
                    <a href="#">Forgot Password?</a>
                </div>
                <center><button type="submit" class="btn">LOGIN</button></center>
                <div class="register-link">
                    Don't have an account<a href="#">Register</a>
                </div>
            </form>
        </div>
    </body>
</html>